# ets-elasticsearch-rest-connector

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
ets-elasticsearch-rest-connector-core/: pom.xml
ets-elasticsearch-rest-connector-core/src/main/scala/de/galeria/pim/core/infrastructure/logging/: LogEvent.scala  TraceLocalLogInformation.scala  TracedLogging.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/galeria/pim/core/persistence/repositories/elasticsearch/: AggregationResultElement.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/galeria/pim/core/persistence/repositories/elasticsearch/client/: Gzip.scala  RichRestClient.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/: Gzip.scala  RichRestClient.scala  StandardElasticSearchClient.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/client/model/: ElasticBulkInsertResult.scala  ElasticDeleteByQueryResult.scala  ElasticDeleteDocumentResult.scala  ElasticIndexCreateResult.scala  ElasticIndexDeleteResult.scala  ElasticIndexExistsResult.scala  ElasticIndexFlushResult.scala  ElasticIndexRefreshResult.scala  ElasticInsertDocumentResult.scala  ElasticMappingCreateResult.scala  ElasticMappingReceiveResult.scala  ElasticPercolateRegisterResult.scala  ElasticPercolateResult.scala  ElasticPercolateUnregisterResult.scala  ElasticResult.scala  ElasticSearchResult.scala  IndexKeys.scala  QueryFrom.scala  QueryListBool.scala  QueryObject.scala  QuerySize.scala  QueryType.scala  Sort.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/client/services/: JsonToMappingResultConverter.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/connector/: ElasticSearchConfiguration.scala  ElasticSearchUriParser.scala  ElasticsearchClientUri.scala  Gzip.scala  JsonToSearchResultConverter.scala  ParentChildSearchConfiguration.scala  RestClientBuilderImpl.scala  RichRestClient.scala  StandardElasticSearchClient.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/model/: ElasticBulkInsertResult.scala  ElasticDeleteDocumentResult.scala  ElasticIndexDeleteResult.scala  ElasticIndexExistsResult.scala  ElasticIndexFlushResult.scala  ElasticIndexRefreshResult.scala  ElasticMappingCreateResult.scala  ElasticMappingReceiveResult.scala  ElasticPercolateRegisterResult.scala  ElasticPercolateResult.scala  ElasticPercolateUnregisterResult.scala  ElasticResult.scala  ElasticSearchResult.scala  IndexKeys.scala  QueryFrom.scala  QueryListBool.scala  QueryObject.scala  QuerySize.scala  QueryType.scala  Sort.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/model/filters/: BoolFilter.scala  ExistsFilter.scala  FilterExpression.scala  MatchAllFilter.scala  MissingFilter.scala  QueryFilter.scala  RangeFilter.scala  TermFilter.scala  TermsFilter.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/model/hits/: ElasticSearchHits.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/model/indexing/: BulkInsertResultItem.scala  DocHeader.scala  IndexedDocument.scala  IndexingAction.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/model/mapping/: Analyzer.scala  BooleanMappingProperty.scala  CustomAnalyzer.scala  DynamicTemplate.scala  IndexSettings.scala  JoinMappingProperty.scala  KeywordMappingProperty.scala  LongMappingProperty.scala  Mapping.scala  MappingObject.scala  MappingProperty.scala  MappingPropertyImplicits.scala  MappingType.scala  MappingValue.scala  ObjectMappingProperty.scala  PercolatorMappingProperty.scala  QueryMappingProperty.scala  StringMappingProperty.scala  TypeMappingProperty.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/model/percolate/: PercolateDocument.scala  PercolateQueryDocument.scala  PercolateQueryObject.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/model/queries/: BoolQuery.scala  ExistsQuery.scala  MatchAllQuery.scala  MultiMatchQuery.scala  QueryExpression.scala  QueryOperator.scala  QueryStringQuery.scala  RangeQuery.scala  TermQuery.scala  TermsQuery.scala  WildCardQuery.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/model/querySources/: BaseSourceBoolean.scala  BaseSourceLists.scala  QueryBaseSource.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/model/queryTypes/: BooleanQuery.scala  HasChildQuery.scala  Query.scala  ScoreMode.scala  StandardQuery.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/services/: JsonToMappingResultConverter.scala  JsonToSearchResultConverter.scala
ets-elasticsearch-rest-connector-core/src/main/scala/de/kaufhof/ets/elasticsearchrestconnector/core/stream/: ElasticSearchResultAsStream.scala  ElasticSearchResultAsStreamScroll.scala  ScrollApiRequest.scala  ScrollId.scala  TokenValidationTime.scala
ets-elasticsearch-rest-connector-core/src/test/scala/de/kaufhof/ets/elasticsearchrestconnector/core/connector/: ElasticSearchUriParserTest.scala  ElasticsearchClientUriTest.scala
ets-elasticsearch-rest-connector-core/src/test/scala/de/kaufhof/ets/elasticsearchrestconnector/core/integration/: ElasticSearchIndexOperationsTest.scala  ElasticTemplateOperationsTest.scala
ets-elasticsearch-rest-connector-core/src/test/scala/utils/: ElasticSearchTestClient.scala  FutureFixture.scala
(+171 files in other folders)
