<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaufhof.ets</groupId>
        <artifactId>ets-poms-aggregator-parent</artifactId>
        <version>[0.1.0,1)</version>
        <relativePath />
    </parent>

    <groupId>de.kaufhof.ets</groupId>
    <artifactId>ets-elasticsearch-rest-connector-aggregator</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/Galeria-Kaufhof/ets-elasticsearch-rest-connector</url>

    <modules>
        <module>ets-elasticsearch-rest-connector-core</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>galeria-kaufhof</id>
            <name>Galeria Kaufhof</name>
            <url>https://github.com/Galeria-Kaufhof</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Galeria-Kaufhof/ets-elasticsearch-rest-connector</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/ets-elasticsearch-rest-connector.git</connection>
        <developerConnection>scm:git:git@github.com:Galeria-Kaufhof/ets-elasticsearch-rest-connector.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
