<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaufhof.ets</groupId>
        <artifactId>ets-poms-library-parent</artifactId>
        <version>[0.1.0,1)</version>
        <relativePath />
    </parent>

    <!-- For galeria kaufhof internal purposes only, this profile will be removed in future!
    This will not work for releases! The idea is to call mvn -P scala-2.11 package and copy the pure target/<lib>.jar
    to the project using deprecated scala 2.11-->
    <profiles>
        <profile>
            <id>scala-2.11</id>
            <properties>
                <ets.scala.version>2.11.12</ets.scala.version>
                <ets.scala.compat.version>2.11</ets.scala.compat.version>
            </properties>
        </profile>
    </profiles>

    <artifactId>ets-elasticsearch-rest-connector-core</artifactId>
    <version>0.3.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_${ets.scala.compat.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${ets.scala.compat.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_${ets.scala.compat.version}</artifactId>
        </dependency>

    </dependencies>
</project>
